[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://dxw3n8kqj2xqj" path="res://scenes/world.tscn" id="1_world"]
[ext_resource type="PackedScene" uid="uid://c8yvxg3ulq3a" path="res://scenes/environment_ui.tscn" id="2_ui"]
[ext_resource type="PackedScene" uid="uid://player12345678" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://interactionui123" path="res://scenes/interaction_ui.tscn" id="4_interactionui"]
[ext_resource type="PackedScene" uid="uid://heatpump001" path="res://scenes/equipment/heat_pump.tscn" id="5_heatpump"]
[ext_resource type="PackedScene" uid="uid://fanstation001" path="res://scenes/equipment/fan_station.tscn" id="6_fan"]
[ext_resource type="PackedScene" uid="uid://ventstation001" path="res://scenes/equipment/vent_station.tscn" id="7_vent"]
[ext_resource type="PackedScene" uid="uid://irrigation001" path="res://scenes/equipment/irrigation_panel.tscn" id="8_irrigation"]
[ext_resource type="PackedScene" uid="uid://watertank001" path="res://scenes/equipment/water_tank.tscn" id="9_watertank"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(576, 500)

[node name="Equipment" type="Node2D" parent="."]

[node name="HeatPump" parent="Equipment" instance=ExtResource("5_heatpump")]
position = Vector2(200, 200)

[node name="FanStation" parent="Equipment" instance=ExtResource("6_fan")]
position = Vector2(576, 100)

[node name="VentStation" parent="Equipment" instance=ExtResource("7_vent")]
position = Vector2(950, 200)

[node name="IrrigationPanel" parent="Equipment" instance=ExtResource("8_irrigation")]
position = Vector2(200, 450)

[node name="WaterTank" parent="Equipment" instance=ExtResource("9_watertank")]
position = Vector2(950, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnvironmentUI" parent="CanvasLayer" instance=ExtResource("2_ui")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0

[node name="InteractionUI" parent="CanvasLayer" instance=ExtResource("4_interactionui")]
player = NodePath("../../Player")
