[gd_scene load_steps=4 format=3 uid="uid://player12345678"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[ext_resource type="Texture2D" uid="uid://farmer_sprite" path="res://assets/sprites/farmer.png" id="2_farmer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
speed = 100.0
interaction_radius = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_farmer")
hframes = 44
vframes = 24
frame = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interaction")
