[gd_scene load_steps=4 format=3 uid="uid://worker001"]

[ext_resource type="Script" path="res://scripts/worker.gd" id="1_worker"]
[ext_resource type="Texture2D" uid="uid://npcs_and_ui" path="res://assets/sprites/npcs_and_ui.png" id="2_npcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_worker"]
size = Vector2(32, 32)

[node name="Worker" type="CharacterBody2D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_worker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_worker")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npcs")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
