[gd_scene load_steps=5 format=3 uid="uid://dxw3n8kqj2xqj"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="TileSet" path="res://assets/greenhouse_tileset.tres" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(64, 32)

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")
format = 2

[node name="YSort" type="YSort" parent="."]

[node name="StructureLayer" type="TileMapLayer" parent="YSort"]
tile_set = ExtResource("2_tileset")
format = 2

[node name="BenchesLayer" type="TileMapLayer" parent="YSort"]
tile_set = ExtResource("2_tileset")
format = 2

[node name="EntranceArea" type="Area2D" parent="."]
position = Vector2(0, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceArea"]
shape = SubResource("RectangleShape2D_entrance")

[node name="EntranceMarker" type="Marker2D" parent="EntranceArea"]

[connection signal="body_entered" from="EntranceArea" to="." method="_on_entrance_area_body_entered"]
